<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Contact College of Applied Science Vadakkencherry - Affiliated to University of Calicut">
    <title>Principal's Message - College of Applied Science Vadakkencherry</title>
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="stylesheet" href="/principal-message/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Font imports -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lexend+Deca:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
    </style>
    <script src="/assets/util.js"></script>
</head>

<body>
    <main class="main-content">
        <div class="principal-grid">
            <h2 class="princi-head">PRINCIPAL'S MESSAGE</h2>
            <div class="princi-box">

                <div class="princi-text">
                    <div class="princi-image-box">
                        <img src="/media/staff/principal.jpeg" class="princi-img">
                        <p>Pradeep Somasundaram</p>
                    </div>
                    Welcome to College of Applied Science, Vadakkencherry, a place where knowledge meets innovation and
                    excellence. At our institution, we are committed to fostering an environment that encourages
                    intellectual curiosity, critical thinking, and holistic development.<br><br>
                    Our college stands as a beacon of quality education, offering diverse academic programs that empower
                    students with the skills and knowledge needed to excel in their chosen fields. Along with academic
                    excellence, we emphasize values, ethics, and personal growth, ensuring that our students emerge as
                    responsible and capable individuals ready to contribute to society.<br><br>

                    We take pride in our dedicated faculty, facilities, and vibrant campus life that provides students
                    with opportunities beyond the classroom—be it academics, cultural activities, or community
                    engagement. Our goal is to nurture leaders, innovators, and lifelong learners who will shape the
                    future with confidence and competence.<br><br>

                    As we move forward, we invite students, parents, and stakeholders to be active participants in our
                    journey of academic and professional excellence. Together, let us create a learning experience that
                    is enriching, transformative, and impactful.<br>
                    <strong>- Principal,<br>&nbsp;&nbsp;<a href="/principal"
                            style="text-decoration: underline;color: #1a365d;">Pradeep Somasundaran</a></strong>
                </div>
            </div>

        </div>
    </main>
</body>

</html>